services:
  mongodb-product:
    image: mongodb/mongodb-community-server:latest
    container_name: mongodb-product
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo_data_product:/data/dbmak
    networks:
      - svebrant_network

volumes:
  mongo_data_product:
    driver: local

networks:
  svebrant_network:
    driver: bridge
    name: svebrant_network